# Arquivo feito para a pessoa que pegar o código saber o que será passado no banco de dados.
# Basicamente funciona como um modelo para a pessoa saber quais variáveis ela precisa passar

PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=